# new_edziekanat

./: .gitignore  HELP.md  README.md  Test.sql  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zut/edziekanat/project/: ProjectApplication.java
src/main/java/com/zut/edziekanat/project/controller/: CustomErrorController.java  MainController.java  StudentController.java  TeacherController.java
src/main/java/com/zut/edziekanat/project/model/: MinimalEctsPerSemestrType.java  Person.java  StateType.java  Student.java  SubjectDegrees.java  Teacher.java
src/main/java/com/zut/edziekanat/project/model/dao/: DegreeDAO.java  GroupDAO.java  PersonDAO.java  PlanDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/com/zut/edziekanat/project/model/repository/: DegreeDAORepository.java  GroupDAORepository.java  PlanDAORepository.java  StudentDAORepository.java  SubjectDAORepository.java  TeacherDAORepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.mustache  navbar.mustache  students.mustache
src/main/resources/templates/error/: error-404.mustache
src/main/resources/templates/fragments/: header.mustache
src/main/resources/templates/student/: degree.mustache  info.mustache  plan.mustache  teacherInfo.mustache  teacherInfoPanel.mustache
src/test/java/com/zut/edziekanat/project/: ProjectApplicationTests.java
